# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
# Пример:
# - Для n = 15:  Ответ: 3
# - Для n = 35:  Ответ: 5

try:
    num = int(input('Введите число N: '))

    for i in range(2, num + 1):
        if num % i == 0:
            print (f'Наименьший делитель: {i}')
            break
except:
    print('Введите ЧИСЛО')


