# Вводится список целых чисел в одну строчку через пробел.
# Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter.
# Результат отобразить на экране в виде последовательности 
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24] ----> [22, 24]

input_nums = [int(i) for i in input("Введите числа через пробел: ").split()]

output = filter(lambda x: len(str(abs(int(x)))) == 2, input_nums)

print("Двузначные числа: ", list(output))